# Use the latest 2.1 version of CircleCI pipeline processing engine, see https://circleci.com/docs/2.0/configuration-reference/
version: 2.1

jobs:
  test:
    image: node:8
    steps:
      - setup_remote_docker:
        docker_layer_caching: true
      - checkout
      - run: yarn lint
      - run: yarn test:ci
